<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>📊 Dashboard</h1>
  <ul id="list"></ul>
</div>

<script>
fetch("http://127.0.0.1:5000/expenses")
.then(res => res.json())
.then(data => {
  let list = document.getElementById("list");
  data.forEach(e => {
    let li = document.createElement("li");
    li.innerText = `${e.group} - ₹${e.amount}`;
    list.appendChild(li);
  });
});
</script>

</body>
</html>